# App Configs
HOSTNAME=localhost:8000
ALLOWED_HOSTS=
STATIC_ROOT=
SECRET_KEY=<change_me>
FIELD_ENCRYPTION_KEY=<change_me>
DEBUG=False
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# POSTGRES Database
DATABASE_NAME=cylvarkana
DATABASE_USER=cylvarkana
DATABASE_PASSWORD=<change_me>
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# Logging
LOG_FORMAT='%(asctime)s %(hostname)s %(name)s.%(levelname)s: %(message)s'
LOG_NAME='cylvarkana.log'
LOG_DIRECTORY='.'
